PORT=8080
DB_URL=postgres://bot:p@ssword@localhost/expenses?sslmode=disable
BOT_TOKEN=1234567:AAHXNgqkVXX35gLY88YhH4nYx1ma10-RaX8
WEBHOOK_URL=https://63d70181.ngrok.io
WEATHER_API_URL=http://api.apixu.com/v1/current.json
WEATHER_API_KEY=12312363769d482bbd2211913191152